/* src/index.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
/* Permanent scrollbar with curves, stable hover effect */
html {
  scrollbar-width: thin;
  scrollbar-color: #B49ACD #F5F5F5;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(145deg, #CBB6E3, #B49ACD);
  border-radius: 20px;
  border: 2px solid #FFFFFF;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(145deg, #B49ACD, #A288C5);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background-color: #F5F5F5;
  border-radius: 12px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}
